{
  "name": "scrumdog",
  "version": "1.0.0",
  "description": "scrumdog millionaire",
  "engines": {
    "node": ">=6.5.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@octokit/rest": "^15.2.6",
    "autobind-decorator": "^1.3.4",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "connect-session-sequelize": "^5.2.1",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "flux": "^3.1.2",
    "lodash": "^4.16.1",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "normalizr": "^2.2.1",
    "pack-cli": "^1.4.5",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sequelize": "^4.37.6",
    "sqlite3": "^3.1.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "nodemon": "^1.10.2"
  },
  "scripts": {
    "build": "pack -r -m -s client/src -m js/index.js -d client/build -b app",
    "dev": "nodemon server/index --config .nodemon.json",
    "lint": "eslint . --ext js,jsx",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "start": "node server/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "pack -r -m -w --src client/src --main js/index.js -d client/build -b app --proxy 4040"
  },
  "repository": {
    "type": "git",
    "url": "github.com/markreid/scrumdog"
  },
  "author": "Mark Reid",
  "license": "MIT"
}
